<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTipo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            style="@style/MainText"
            android:text="Trabajo"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOpcionTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SecondaryText"
                android:text="Clasico"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" - "/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHoraInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SecondaryText"
                android:text="10:00 AM"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTiempoTranscurrido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Subtitle"
            android:text="20"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Subtitle"
            android:text=" / "/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTiempoDesignado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Subtitle"
            android:text="25"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" min"
            style="@style/SecondaryText"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>